<!DOCTYPE html>
<html>
    <head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <style>
            body {
                margin: 0 px;
            }

            .hidden{
                display: none !important;
            }
            h1{
                
                color:white;
                font-size: 36px;
            }
            .winner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>

        <div class="winner hidden">
            
            <h1>You Win!</h1>
            <p style="font-size:26px; color:rgba(0, 255, 149, 0.877);margin-top: 20px; ">(Winner Winner Chicken Dinner)</p>
        </div>

        <script src="index.js"></script>
    </body>

</html>